# EcommerceAPI

./: EcommerceAPI.http  README.md  appsettings.json
Configuration/: ServiceRegistration.cs
Controllers/: CartsController.cs  CustomersController.cs
EcommerceAPI/: .gitignore  EcommerceAPI.csproj  EcommerceAPI.sln  Program.cs  README.md  appsettings.json
EcommerceAPI.Business/: BusinessAssemblyMarker.cs  EcommerceAPI.Business.csproj
EcommerceAPI.Business/Abstract/: IAccountService.cs  ICartService.cs  ICustomerService.cs  IProductService.cs
EcommerceAPI.Business/Concrete/: AccountService.cs  CartService.cs  CustomerService.cs  ProductService.cs
EcommerceAPI.Business/DependencyInjection/: BusinessServiceRegistration.cs
EcommerceAPI.Business/Mapping/: AutoMapperProfiles.cs
EcommerceAPI.Business/Validation/: AccountValidators.cs  AddressValidator.cs  CartValidator.cs  CustomerValidator.cs  ProductValidator.cs
EcommerceAPI.Core/Abstractions/: IEmailSender.cs  ITokenService.cs
EcommerceAPI.Core/DTOs/Accounts/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs
EcommerceAPI.Core/DTOs/Carts/: AddCartItemRequest.cs  CartDto.cs  CartItemDto.cs
EcommerceAPI.Core/DTOs/Common/: AddressDto.cs
EcommerceAPI.Core/DTOs/Customers/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
EcommerceAPI.Core/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
EcommerceAPI.Core/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
EcommerceAPI.Core/Results/: ErrorResult.cs  IDataResult.cs  IResult.cs  SuccessResult.cs
EcommerceAPI.Core/Utilities/: Guard.cs  PaginatedList.cs
EcommerceAPI.DataAccess/: EcommerceAPI.DataAccess.csproj
EcommerceAPI.DataAccess/Abstract/: ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs
EcommerceAPI.DataAccess/Concrete/Ef/: EfCartRepository.cs  EfCustomerRepository.cs  EfProductRepository.cs
EcommerceAPI.DataAccess/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
EcommerceAPI.DataAccess/Context/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
EcommerceAPI.DataAccess/DependencyInjection/: DataAccessServiceRegistration.cs
EcommerceAPI.DataAccess/Identity/: AppUser.cs
EcommerceAPI.DataAccess/Migrations/: 20251027035020_InitialCreate.Designer.cs  20251027035020_InitialCreate.cs  20251028015515_IdentityAndAddress.Designer.cs  20251028015515_IdentityAndAddress.cs  ECommerceDbContextModelSnapshot.cs
EcommerceAPI.Entities/: Cart.cs  CartItem.cs  Customer.cs  Product.cs
EcommerceAPI.Entities/Base/: BaseEntity.cs
EcommerceAPI.Entities/Enums/: ProductStatus.cs
EcommerceAPI.Entities/ValueObjects/: Address.cs
EcommerceAPI/Configuration/: Swagger.cs
EcommerceAPI/Controllers/: AccountsController.cs  CustomersController.cs  ProductsController.cs
EcommerceAPI/Filters/: ValidationFilter.cs
EcommerceAPI/Services/Email/: DebugEmailSender.cs
EcommerceAPI/Services/Identity/: TokenService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
